spring.datasource.url=jdbc:mysql://localhost/clienteapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cmac2912@

spring.jpa.show-sql = true
spring.jackson.deserialization.fail-on-unknown-properties=true
